------------------------
------------------------
lam1 : 0.001000	 lam1 : 0.001000
	 Gradient Descent:
		Totol iteration: 1001
		Total run-time: 10.5840
		Classification accuracy for test data: 0.92

------------------------
------------------------
lam1 : 0.001000	 lam1 : 0.001000
	 Gradient Descent:
		Totol iteration: 1001
		Total run-time: 10.3807
		Classification accuracy for test data: 0.92

------------------------
------------------------
lam1 : 0.001000	 lam1 : 0.001000
	 Gradient Descent:
		Totol iteration: 1001
		Total run-time: 10.3641
		Classification accuracy for test data: 0.92

------------------------
------------------------
lam1 : 0.001000	 lam1 : 0.001000
	 Gradient Descent:
		Totol iteration: 1001
		Total run-time: 10.2871
		Classification accuracy for test data: 0.92

